<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Base site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
    <span class="navbar-brand" th:text="'Callbacks'"></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/wifi">Wifi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/calls">Calls</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/callbacks">Callbacks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/callform">Create call</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <form action="#" th:action="@{/addcallback}" th:object="${newCallback}" method="post" class="mb-2">
        <div class="form-row">
            <div class="form-group col-md-3">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" th:field="*{name}"/>
            </div>
            <div class="form-group col-md-3">
                <label for="id">Id:</label>
                <input type="text" class="form-control" id="id" th:field="*{id}"/>
            </div>
            <div class="form-group col-md-3">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" th:field="*{address}"/>
                <small id="addressHelp" class="form-text text-muted">Warning! The application doesn't validate the
                    data
                </small>
            </div>
            <div class="form-group col-md-3">
                <label for="type">Type:</label>
                <select type="text" id="type" th:field="*{type}">
                    <option th:each="type : ${T(me.skornel.tortalefon.callback.CallbackType).getValues()}"
                            th:value="${type}"
                            th:text="${type}">
                    </option>
                </select>
            </div>
        </div>
        <input type="submit" class="btn btn-primary" value="Submit"/>
    </form>

    <hr>

    <table class="table table-striped table-responsive-md mt-2">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">ID</th>
            <th scope="col">Address</th>
            <th scope="col">Type</th>
            <th scope="col">Creation date</th>
            <th scope="col">Controls</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="callback : ${callbacks}">
            <tr>
                <td th:text="${callback.getName()}" scope="row">Name</td>
                <td th:text="${callback.getId()}">ID</td>
                <td th:text="${callback.getAddress()}">Address</td>
                <td th:text="${callback.getTypeDescription()}">Type</td>
                <td th:text="${#temporals.format(callback.getCreationDate(), 'MM-dd HH:mm:ss')}">Type</td>
                <td>
                    <form action="/removecallback" method="post">
                        <input hidden="hidden" name="address" th:value="${callback.getName()}"/>
                        <input class="btn btn-danger" type="submit" name="delete" value="Delete"/>
                    </form>
                </td>
            </tr>
        </th:block>
        </tbody>
        </tr>
    </table>
</div>
</body>
</html>