<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Base site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="refresh" content="3">
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
    <span class="navbar-brand" th:text="'Hello, ' + ${name} + '!'"></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/wifi">Wifi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/calls">Calls</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/callbacks">Callbacks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/callform">Create call</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th scope="col">Call Id</th>
            <th scope="col">Call start datetime</th>
            <th scope="col">Call duration</th>
            <th scope="col">Status</th>
            <th scope="col">Remote IP</th>
            <th scope="col">Controls</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="call : ${sip}">
            <tr>
                <td th:text="${call.getCall().getId()}" scope="row">Id</td>
                <td th:text="${#temporals.format(call.getCreation(), 'MM-dd HH:mm:ss')}">Called at</td>
                <td th:text="${call.getTimeInCall()}">Call length</td>
                <td th:text="${call.getStatus()}">Status</td>
                <td th:text="${call.getRemoteAddress()}"></td>
                <td>
                    <form action="/terminatecall" method="post" class="d-inline">
                        <input hidden="hidden" name="id" th:value="${call.getCall().getId()}"/>
                        <input class="btn btn-danger btn-sm" type="submit" name="terminate" value="Terminate"/>
                    </form>
                    <form action="/holdcall" method="post" class="d-inline">
                        <input hidden="hidden" name="id" th:value="${call.getCall().getId()}"/>
                        <input class="btn btn-dark btn-sm" type="submit" name="hold"
                               th:value="${call.getMutedStatus()}"/>
                    </form>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>