<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Base site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
    <span class="navbar-brand" th:text="'Wifi'"></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/wifi">Wifi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/calls">Calls</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/callbacks">Callbacks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/callform">Create call</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p class="h2">Online status: <span class="h3" th:text="${online}"/></p>
        </div>
        <div class="col-md-6">
            <p class="h2">Address: <span class="h3" th:text="${address}"/></p>
        </div>
    </div>
    <hr>
    <form action="#" th:action="@{/addwifi}" th:object="${newNetwork}" method="post" class="my-3">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="address">SSID:</label>
                <input type="text" class="form-control" id="address" th:field="*{SSID}"/>
                <small id="addressHelp" class="form-text text-muted">Warning! The application doesn't validate the
                    data.
                </small>
            </div>
            <div class="form-group col-md-6">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" th:field="*{password}"/>
            </div>
            <input type="submit" class="btn btn-primary" value="Submit"/>
        </div>
    </form>
    <hr>
    <table class="table table-striped table-responsive-sm">
        <thead>
        <tr>
            <th scope="col">SSID</th>
            <th scope="col">Password</th>
            <th scope="col">Control</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="network : ${networks}">
            <tr>
                <td th:text="${network.getSSID()}" scope="row">SSID</td>
                <td th:text="${network.getPassword()}">pass</td>
                <td>
                    <form action="/removewifi" method="post">
                        <input hidden="hidden" name="ssid" th:value="${network.getSSID()}"/>
                        <input class="btn btn-danger" type="submit" name="delete" value="Delete"/>
                    </form>
                </td>
            </tr>
        </th:block>
        </tbody>
        </tr>
    </table>
</div>
</body>
</html>