spring.jmx.enabled=false

spring.security.user.name=asd
spring.security.user.password=asd
torta.path=G://tmp//
torta.wpasupplicant=G://tmp//wpa.wpa
torta.ip=192.168.0.22
torta.codec=speex/8000

